{
  "name": "isp-site",
  "version": "8.0.0+bc60c2e-1736216044",
  "homepage": "https://inst.bid/#/",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "biome:check": "pnpm lint && pnpm check && pnpm format",
    "biome:apply": "pnpm lint:apply && pnpm check:apply && pnpm format:apply",
    "build": "pnpm build:preview && pnpm build:git",
    "build:git": "git add . && git commit -m \"Build v$npm_package_version\" && git push",
    "build:js": "vite build",
    "build:preview": "pnpm biome:apply && pnpm build:version && pnpm build:ts && pnpm build:js",
    "build:ts": "tsc",
    "build:version": "node-jq -r '.version=$ARGS.positional[0]+\"+\"+$ARGS.positional[1]+\"-\"+$ARGS.positional[2]' package.json --args \"$(pnpm -s env:semver)\" \"$(git rev-parse --short head)\" \"$(date +%s)\" | sponge package.json",
    "check": "biome check",
    "check:apply": "biome check --write",
    "env:package": "node-jq '.' package.json",
    "env:biome": "biome rage",
    "env:buildtime": "date -r $(node-jq -r '(.version | split(\"+\"))[1]' package.json)",
    "env:semver": "node-jq -r '(.version | split(\"+\"))[0]' package.json",
    "env:version": "echo \"$npm_package_version\"",
    "format": "biome format",
    "format:apply": "biome format --write",
    "lint": "biome lint",
    "lint:apply": "biome lint --write",
    "preview": "pnpm build:preview && vite preview",
    "push": "pnpm build && {pnpm tag || printf \"\";} && gh-pages -t -m \"Deploy v$(pnpm -s env:version)\" -d dist",
    "tag": "git tag isp-site-v$(pnpm -s env:semver) && git push origin isp-site-v$(pnpm -s env:semver)",
    "test": "vitest run --silent",
    "test:bench": "vitest bench",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest watch",
    "test:browser": "vitest --workspace=vitest.workspace.mts"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.26.0",
    "@biomejs/biome": "1.9.4",
    "@vitest/browser": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "gh-pages": "^6.3.0",
    "html-minifier-terser": "^7.2.0",
    "node-jq": "^6.0.1",
    "terser": "^5.37.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=23.3.0",
    "pnpm": ">=9.15.2"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a",
  "pnpm": {
    "overrides": {
      "vite": "^6.0.0",
      "@bundled-es-modules/cookie>cookie": "^1.0.2"
    }
  }
}
