{
  "name": "isp-site",
  "version": "4.0.1+1717539510",
  "homepage": "https://inst.bid/#/",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:ts": "tsc",
    "build:js": "vite build",
    "build": "pnpm biome:apply && pnpm build:ts && pnpm build:js",
    "preview": "pnpm build && vite preview",
    "predeploy": "make all && pnpm build",
    "push": "pnpm predeploy && gh-pages -t -m \"Deploy v$(pnpm -s env:app)\" -d dist",
    "biome:check": "pnpm lint && pnpm check && pnpm format",
    "biome:apply": "pnpm lint:apply && pnpm check:apply && pnpm format:apply",
    "lint": "biome lint",
    "lint:apply": "biome lint --write",
    "check": "biome check",
    "check:apply": "biome check --write",
    "format": "biome format",
    "format:apply": "biome format --write",
    "env:package": "node-jq '.' package.json",
    "env:biome": "biome rage",
    "env:app": "echo $npm_package_version"
  },
  "dependencies": {
    "@instructure/browserslist-config-canvas-lms": "^2.0.0",
    "@instructure/ui": "^9.0.1",
    "gh-pages": "^6.1.1",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.23.1",
    "rehype-raw": "^7.0.0",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.24.7",
    "@biomejs/biome": "1.8.0",
    "@instructure/shared-types": "^9.0.1",
    "@octokit/types": "^13.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "babel-plugin-react-compiler": "0.0.0-experimental-938cd9a-20240601",
    "node-jq": "^4.4.0",
    "snyk": "^1.1291.1",
    "snyk-policy": "^3.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  },
  "engines": {
    "node": ">=22.2.0",
    "pnpm": ">=9.1.4"
  },
  "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771",
  "pnpm": {
    "overrides": {
      "react": "^19.0.0-rc-f994737d14-20240522",
      "react-dom": "^19.0.0-rc-f994737d14-20240522",
      "@instructure/ui-test-sandbox>sinon": "^17.0.1",
      "gh-pages>globby": "11.1.0",
      "node-jq>tempfile": "^5.0.0",
      "bin-build>tempfile": "^5.0.0"
    }
  },
  "browserslist": [
    "extends @instructure/browserslist-config-canvas-lms"
  ]
}