{
  "name": "isp-site",
  "version": "2.0.0+1707497447",
  "homepage": "https://inst.bid/#/",
  "private": true,
  "dependencies": {
    "@instructure/ui": "^8.53.0",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.0",
    "react-scripts": "^5.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.0",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@biomejs/biome": "^1.5.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "source-map-explorer": "^2.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "predeploy": "yarn build && make all",
    "deploy": "yarn predeploy && gh-pages -atx -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.0.2"
}
