{
  "name": "isp-site",
  "version": "1.0.0+1686274404",
  "homepage": "https://inst.bid/#/",
  "private": true,
  "dependencies": {
    "@instructure/ui": "^8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "gh-pages": "^4.0.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.4",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "rehype-raw": "^6.1.1",
    "remark-gemoji": "^7.0.1",
    "remark-gfm": "^3.0.1",
    "web-vitals": "^2.1.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "yarn build; make all",
    "deploy": "gh-pages -atx -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
